# medical

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/chen/medical/common/controllerAdvice/: ControllerResponseAdvice.java  NotControllerResponseAdvice.java
common/common-util/src/main/java/com/chen/medical/common/enums/: ErrorCode.java
common/common-util/src/main/java/com/chen/medical/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotControllerResponseAdvice.java
common/common-util/src/main/java/com/chen/medical/common/result/: BaseResponse.java
common/common-util/src/main/java/com/chen/medical/common/util/: ExportUtil.java  ResultUtils.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/chen/medical/config/: Knife4jConfiguration.java  RedisConfig.java
common/service-util/src/main/java/com/chen/medical/controllerAdvice/: ControllerResponseAdvice.java
common/service-util/src/main/java/com/chen/medical/helper/: HttpRequestHelper.java
common/service-util/src/main/java/com/chen/medical/utils/: HttpUtil.java  MD5.java
common/service-util/src/main/resources/: application.yml
doc/nginx/: nginx.conf
gateway/: pom.xml
gateway/src/main/java/com/chen/medical/: GatewayApplication.java
gateway/src/main/java/com/chen/medical/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/chen/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/chen/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/chen/hospital/controller/: ApiController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/chen/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/chen/hospital/model/: HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/chen/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/chen/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml  application.yml
model/: pom.xml
model/src/main/java/com/chen/medical/dto/cmn/: DictExportDTO.java
model/src/main/java/com/chen/medical/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/chen/medical/model/cmn/: Dict.java
model/src/main/java/com/chen/medical/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/chen/medical/request/: AddHospSetRequest.java  EditHospSetRequest.java  HospitalSetQueryVO.java  HospitalSetRequest.java
model/src/main/java/com/chen/medical/request/hosp/: AddHospSetRequest.java  DepartmentRequest.java  EditHospSetRequest.java  HospitalRequest.java  HospitalSetRequest.java
model/src/main/java/com/chen/medical/vo/hosp/: BookingScheduleRuleVo.java  DepartmentVo.java
nuxt-site/: nuxt.config.js  package-lock.json  package.json
nuxt-site/api/hosp/: hospital.js
nuxt-site/layouts/: default.vue  myheader.vue
nuxt-site/pages/: index.vue
nuxt-site/pages/hospital/: _hoscode.vue
nuxt-site/pages/hospital/detail/: _hoscode.vue
nuxt-site/pages/hospital/notice/: _hoscode.vue
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/chen/medical/cmn/client/: DictFeignClient.java
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/chen/medical/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/chen/medical/cmn/config/: MyBatisPlusConfig.java
service/service-cmn/src/main/java/com/chen/medical/cmn/controller/: DictController.java
service/service-cmn/src/main/resources/: application.yml  log4j2.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/chen/medical/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/chen/medical/hosp/config/: MyBatisPlusConfig.java
service/service-hosp/src/main/java/com/chen/medical/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/java/com/chen/medical/hosp/controller/api/: ApiController.java  HospitalApiController.java
service/service-hosp/src/main/java/com/chen/medical/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/chen/medical/hosp/mapper/xml/: HospitalSetMapper.xml
service/service-hosp/src/main/java/com/chen/medical/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/chen/medical/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/java/com/chen/medical/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service-hosp/src/main/resources/: application-dev.yml  application.yml
service/service-user/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/chen/medical/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/resources/: application-dev.yml  application.yml
vue-admin/: .env.development  vue.config.js
vue-admin/src/api/: dict.js  hosp.js  hospSet.js  table.js
vue-admin/src/router/: index.js
vue-admin/src/store/modules/: user.js
vue-admin/src/views/dict/: list.vue
vue-admin/src/views/hosp/: list.vue  schedule.vue  show.vue
vue-admin/src/views/hosp/hospitalSet/: form.vue  index.vue
vue-admin/src/views/table/: index.vue
(+9 files in other folders)
